<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>egon</title>
    <style>
        /*.c{*/
            /*color: red;*/
        /*}*/
        /*#p3{*/
            /*color: yellow;*/
        /*}*/
        /**{*/
            /*color: red;*/
            /*background-color: orange;*/
        /*}*/
        *{
            margin: 0px;
        }
        div{
            width:200px;
            height:200px;
            background-color: orange;
        }
        .page{
            display: inline-block;
            width:10px;
            height:20px;
            background-color: red;
            color:white;
        }
        #index_page{
            background-color: yellow;
        }
    </style>
</head>
<body>
<p class="c">ppp</p>
<p class="c">ppp</p>
<p id="p3" class="p1">ppp</p>
<p>ppp</p>
<div>divvvvv</div>

<ul>
    <li class="page" id="index_page">1</li>
    <li class="page">2</li>
    <li class="page">3</li>
    <li class="page">4</li>
    <li class="page">5</li>
    <li class="page">6</li>
</ul>
</body>
</html>