<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>egon-IT界最帅的男人</title>
    <style>
        /*div[po]{*/
            /*color: #f00;*/
        /*}*/

        .div1{
            /*border:6px;*/
            /*width: 600px;*/
            /*height: 500px;*/
            /*background: url("https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/bainuo/crop%3D0%2C2%2C470%2C285%3Bw%3D470%3Bq%3D99/sign=dd0bca88acc27d1eb169618426e5815c/b7003af33a87e9503c1e8b4018385343fbf2b494.jpg") no-repeat center;*/
            /*background-color: yellow;*/
            /*float:left;*/
            /*background-color: darkorange;*/
        }
        /*p{*/
            /*float: left;*/
        /*}*/
        .div2{
            float: left;
            /*background-color: green;*/
        }
        .div3{
            float: left;
            /*background-color: blue;*/
        }
        .div4{
            float: left;
            /*background-color: red;*/
        }
        .div5{
            float: left;
        }
        /*span{*/
            /*float: left;*/
        /*}*/
    </style>
</head>
<body>

<div class="div1" id="id1" po="p1">
    <div class="div2">div2</div>
    <div class="div3">div3</div>
</div>
<span class="span1">span1</span>
<div class="div4">div4</div>
<span class="span2">span2</span>
<div class="div5">div5</div>
</body>
</html>